\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binarna reakcija}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sinteza vodikovega bromida}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kemijska ura}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binarna reakcija}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rešitev za binarno reakcijo.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binarna}{{1}{5}{Rešitev za binarno reakcijo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Točna rešitev.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:binarna-req}{{2}{6}{Točna rešitev.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rešitev v približku ravnovesnega stanja.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binarna-stac}{{3}{7}{Rešitev v približku ravnovesnega stanja.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sinteza vodikovega bromida}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rešitev za sintezo vodikovega bromida.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:br-basic}{{4}{8}{Rešitev za sintezo vodikovega bromida.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porazna rešitev v približku ravnovesnega stanja, ki ne začne.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:br-stac}{{5}{9}{Porazna rešitev v približku ravnovesnega stanja, ki ne začne.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primerjava fit metod.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:br-fit}{{6}{10}{Primerjava fit metod.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit polinoma 5. stopnje.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:br-poly}{{7}{11}{Fit polinoma 5. stopnje.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hitrost sinteze vodikovega bromida.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:br-heatmap}{{8}{11}{Hitrost sinteze vodikovega bromida.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{12}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section*.10}\protected@file@percent }
\gdef \@abspage@last{14}
