\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binarna reakcija}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sinteza vodikovega bromida}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kemijska ura}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Naloga}{4}{section.2}%
\contentsline {section}{\numberline {3}Opis reševanja}{4}{section.3}%
\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Binarna reakcija}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sinteza vodikovega bromida}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kemijska ura}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Komentarji in izboljšave}{14}{section.5}%
